<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Start Timer</title>
  </head>
  <style>
    body {
      text-align: center;
    }
    button {
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #stopBtn {
      background-color: red;
    }

    button:hover {
      background-color: #45a049;
    }
    #timer {
      font-size: 24px;
      margin-bottom: 10px;
    }
  </style>
  <body>
    <h1>Timer Page</h1>
    <div id="timer">Time: 0m 0s</div>
    <button id="startBtn">Start Timer</button>
    <button id="stopBtn">Stop</button>

    <script>
      $(document).ready(function () {
        var timer;
        var seconds = 0;
        var minutes = 0;

        function startTimer() {
          timer = setInterval(function () {
            seconds++;
            if (seconds == 60) {
              seconds = 0;
              minutes++;
            }
            $("#timer").text("Time: " + minutes + "m " + seconds + "s");
          }, 1000);
        }

        $("#startBtn").click(function () {
          startTimer();
        });
        $("#stopBtn").click(function () {
          clearInterval(timer);
        });
      });
    </script>
  </body>
</html>
