.App{
    height: 100vh;
    padding: 0px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.books{
    display: flex;
}

.book{
    flex: 1;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.book h2, p{
    padding: 0;
    margin: 0;
}

img{
    width: 200px;
    height: 230px;
    object-fit: cover;
    background-color: wheat;
}

.delete{
    padding: 3px 6px;
    background-color: white;
    cursor: pointer;
    border: 1px solid whitesmoke;
    color: red;
}

.update{
    padding: 3px 6px;
    background-color: white;
    cursor: pointer;
    border: 1px solid whitesmoke;
    color: blue;
    margin-bottom: 10px;
}

.add{
    margin: 10px;
    padding: 3px 6px;
    background-color: white;
    cursor: pointer;
    border: 1px solid whitesmoke;
}

.add #add{
    text-decoration: none;
    color: green
}

.parentForm{
    flex: 1;
    display: flex;
    justify-content: space-evenly;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input{
    width: 250px;
    padding: 10px;
    bottom: 1px solid grey;
}

.formButton{
    bottom: none;
    padding: 10px;
    background-color: black;
    color: #fff;
}